*{

  margin: 0px;
  padding: 0px;

  font-family: Arial, Helvetica, sans-serif;
}

.barra_3{
  width: 100%;
  height: auto;

  background-image: linear-gradient(to right bottom, #2a79a7  , #030303 );
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 7vmax;
  font-size: 3vmax;

  border-bottom: 2px solid rgb(4, 116, 221);
}

.fondoTema2{

  background-image: url(fotos_barra_3/ciudadBlanca.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;

  padding: 40px 0px 40px 0px;
}

.boxTema2{
  display: grid;

  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;

  width: 90%;

  color: white;

  row-gap: 20px;
  column-gap: 40px;
}

.b1_t2,.b2_t2,.b3_t2{

  padding: 30px;

  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.911), rgba(44, 43, 43, 0.904));
  border: white solid 2px;
  border-radius: 20px;
}

.b1_t2{ /* CONTENEDOR DE LISTA */
 
  grid-column: 1/2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.b2_t2{ /* CONTENEDOR DE TEXTO Y TABLA */
  
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.b3_t2{ /* CONTENEDOR DE ADVERTENCIA */
  
  grid-column: 1/3;
  padding: 10px 20px 10px 20px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* MODIFICACIÓN DE LA INFORMACIÓN */    

/* LISTAS */
.titulo_main_T2{

  font-size: 32px;
  margin-bottom: 30px;

  width: 100%;
  text-align: center;
}

.titulo_T2{
  font-size: 25px;
  border-bottom: yellow solid 2px;

  margin-bottom: 10px;

  text-align: center;
}

.info_1_T2{

  width: 100%;

  line-height: 25px;
  text-align: justify;
  margin-bottom: 20px;

  text-align: justify;
}

.foto_T2{

  width: 100px;
  height: 100px;

  margin-left: 15px;
  border-radius: 30px;

  float: right;
}

/* TABlA Y ASINTOMATICO*/

.leyenda_tabla {

  width: 100%;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 20px;

  font-size: 2.5vmax;
}

.tabla {

  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;

  margin: 10px 0px 20px 0px;

  background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.959),
      rgba(42, 42, 42, 0.904)
  );
  color: whitesmoke;
}

.titulo_tabla,
.casilla {

  border: 2px solid white;
  text-align: center;

  width: 150px;
  height: 40px;
}

.info_tabla{

  text-align: justify;
  line-height: 25px;
}

/* INFORMACIÓN DE ASINTOMATICO */

.titulo_asintomatico{
  
  text-align: center;
  margin-bottom: 20px;

  font-size: 32px;

  border-bottom: solid yellow 2px;
}
.texto_asintomatico{

  text-align: justify;
  line-height: 25px;
}
.fotoTrans{

  float: right;

  margin-left: 20px;

  border-radius: 20px;
  background-color: white;
  border: yellow 2px solid;
}

/* ADVERTENCIA */

.titulo_adv{

  width: max-content;
  border-bottom: yellow solid 2px;

  margin-bottom: 20px;
}

.info_adv{

  line-height: 25px;
  text-align: justify;
}

/* MEDIA QUERY */

@media screen and (max-width:900px){
  .b1_t2,.b2_t2,.b3_t2{
      grid-column: 1/3;
  }
}   

@media screen and (max-width:400px){
  .titulo_T2{
    font-size:20px;
  }
}

@media screen and (max-width: 730px){
  .fondoTema2{
    background-image: none;
    background-color: rgb(15, 15, 15);
  }
}
